# Database
DATABASE_NAME='mailcontext'

# Database user
DATABASE_USERNAME='postgres'

# Database password
DATABASE_PASSWORD='password'

# Host
DATABASE_HOST='0.0.0.0'

# Dialect
DATABASE_DIALECT='postgres'

# Port
APP_PORT=3333

# Redis credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SMTP_CONFIGS
SMTP_PROVIDER=smtp
SMTP_FROM=b5d4065ff0b851
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_PASS=f76a4108723222